(html
 :font-family "sans-serif"
 :font-size 12pt
 :color (hex 151515)
 (body :margin 0 :padding 0))

(header
 :display flex
 :align-items center
 :border-bottom 0.2em solid (hex D0D0D0)
 :background (hex F0F0F0)
 :padding 0.2em 0.5em
 (h1 :padding 0
     :margin 0 2em 0 0.2em
     :font-size 1.5em)
 (span :margin 0 1em))

(.box
 :text-align center
 :font-size 1.5em
 :padding 0.2em
  :color white
 ((:parent .error) :background red)
 ((:parent .message) :background green))

(section
 :margin 1em
 :border 0.1em solid (hex D0D0D0)
 :background (hex F0F0F0)
 (>nav
  :background (hex D0D0D0)
  :padding 0.5em
  :display flex
  (form
   :margin 0 1em 0 0))
 (ul
  :padding 1em
  :margin 0
  :list-style none
  (li
   :display flex
   (>*
    :margin 0.1em 0.5em)
   ((:or .type .status)
    :min-width 8em)
   ((:or .id .name .descriptor)
    :flex-grow 1)
   (.id
    :font-family monospace)
   (time
    :font-variant-numeric tabular-nums)
   (.status
    :font-weight bold))))

("#videos"
 (ul
  :display flex
  :flex-wrap wrap))

("#tasks"
 (ul
  (li
   ((:parent (:nth-child 2n))
    :background (hex FAFAFA)))))
